<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Bistro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="index.html"><img src="img/logo2.png" alt="Marca do Vinicius Bistro" id="logo"></a></li>
            <li><a href="acervo.html">Acervo</a></li>
            <li><a href="sobrenos.html">O Bistrô</a></li>
        </ul>
    </header>
    <main>
        <div>
            <img src="img/itemteste.jpg" alt="itemteste" id="itemprincipal">
            <h1 id="nome">Nome da Peça</h1>
        </div>
        <article>
            <p>Descrição da peça Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet placeat eveniet odio nisi itaque cum beatae dicta dolore! Ut minus assumenda molestias natus est cumque! Maiores dolorem soluta nesciunt.</p>
        </article>
        <div id="carrossel">
            <img src="img/next.png" alt="Botão de Voltar" id="voltar">
            <img src="img/itemteste.jpg" alt="Item Anterior Pequeno" class="itempequeno">
            <img src="img/itemteste.jpg" alt="Item Principal Pequeno" id="itemprincipalpequeno">
            <img src="img/itemteste.jpg" alt="Item Posterior Pequeno" class="itempequeno">
            <img src="img/next.png" alt="Botão de Avançar" id="proximo">
        </div>
    </main>

    <footer>
        <div>
            <img src="img/logo2.png" alt="Marca do Vinicius Bistro" id="logofooter">
            <img src="img/instagram.png" alt="Instagram" class="socialmedia">
            <img src="img/facebook.png" alt="Facebook" class="socialmedia">
        </div>
        <div>
            <p>Av. Adolfo Feter, 3200 - Pelotas/RS</p>
            <p>(53) 3307-1809</p>
            <p>Terça a Sábado: das 19h as 23h30</p>
            <p>Domingo: das 11h30h as 23h30</p>
        </div>
    </footer>
</body>
</html>